[Rainmeter]
Update=#Tick#
MouseOverAction=[!SetOption InputReceiver Formula MeasureLoopAfraid][!UpdateMeasure InputReceiver][!DisableMeasure MeasureDanceTrigger]
MouseLeaveAction=[!SetOption InputReceiver Formula MeasureLoopIdle][!UpdateMeasure InputReceiver][!EnableMeasure MeasureDanceTrigger]

;Metadata
[Metadata]
Name=Dancing FLChan Blue
Author=TrevisanGMW | github.com/TrevisanGMW/rainmeter-skins
Information=Sound triggered anime girl (FLChan) dacing on your desktop
Version= 1.0
Tags= FL | Chan | Dancing
License=MIT

;********************* Start Variables*********************
[Variables]
;UpdateRate in milliseconds
Tick=100
;Maximum Number that UpdateCounter measure can reach before restarting
MaxNumber=30
;How often animations are being affect by sound
UpdateTrigger=#MaxNumber#
;Counter Reset : "1" = don't reset  / "0"= reset.
ResetCounter=1

;Sensitivity Triggers
;Min raw audio * 100 needed to trigger Softer Dance Pose
SofterDanceMin=1
;Min raw audio * 100 needed to trigger Soft Dance Pose
SoftDanceMin=30
;Min raw audio * 100 needed to trigger Dance Pose
DanceMin=41


;Loop Variables
Incr=1

StartIdle=0
EndIdle=8

StartSofter=81
EndSofter=96

StartSoft=9
EndSoft=16

StartDance=17
EndDance=72

StartAfraid=73
EndAfraid=80


;*********************End Variables*********************

[ImageMeter]
Meter=Image
ImageName=[InputReceiver].png
W= 220
H = 256
DynamicVariables=1

[InputReceiver]
Measure=Calc
;Formula=MeasureLoopIdle
Formula=MeasureLoopDance


; This measure returns the level of the main audio output.
[measureAudioRaw_Out]
Measure=Plugin
Plugin=AudioLevel
Port=Output
RMSAttack=100
RMSDecay=300
RMSGain=2.0
PeakAttack=15
PeakDecay=2700
PeakGain=1.0
FFTSize=1024
FFTOverlap=512
FFTAttack=25
FFTDecay=150
Bands=24
FreqMin=80
FreqMax=16000
Sensitivity=50

;UpdateCounter determines how often she detects change in audio level
[UpdateCounter]
Measure=Calc
Formula=(Counter+1)%(#MaxNumber#+1)*#ResetCounter#

;Music Triggers
[MeasureDanceTrigger]
Measure=Calc
;if raw audio less than 1 go back to idle
IfCondition=((measureAudioRaw_Out * 100) < #SofterDanceMin#) && (UpdateCounter = #UpdateTrigger#)
IfTrueAction=[!SetOption InputReceiver Formula MeasureLoopIdle][!UpdateMeasure InputReceiver]
;if raw audio within softer dance pose parameters change pose to softer dance
IfCondition2=((measureAudioRaw_Out * 100) > #SofterDanceMin#) && ((measureAudioRaw_Out * 100) < #SoftDanceMin#) && (UpdateCounter = #UpdateTrigger#)
IfTrueAction2=[!SetOption InputReceiver Formula MeasureLoopDanceSofter][!UpdateMeasure InputReceiver]
;if raw audio within soft dance pose parameters change pose to soft dance
IfCondition3=((measureAudioRaw_Out * 100) > #SoftDanceMin#) && ((measureAudioRaw_Out * 100) < #DanceMin#) && (UpdateCounter = #UpdateTrigger#)
IfTrueAction3=[!SetOption InputReceiver Formula MeasureLoopDanceSoft][!UpdateMeasure InputReceiver]
;if raw audio within dance pose parameters change pose to dance
IfCondition4=((measureAudioRaw_Out * 100) > #DanceMin#) && (UpdateCounter = #UpdateTrigger#)
IfTrueAction4=[!SetOption InputReceiver Formula MeasureLoopDance][!UpdateMeasure InputReceiver]



;********************* Poses ********************* 

;Idle Pose
[MeasureLoopIdle]
Measure=Loop
StartValue=#StartIdle#
EndValue=#EndIdle#
Increment=#Incr#
LoopCount=0

;Afraid Pose
[MeasureLoopAfraid]
Measure=Loop
StartValue=#StartAfraid#
EndValue=#EndAfraid#
Increment=#Incr#
LoopCount=0
;[MeasurePingPongAfraid]
;Measure=Calc
;IfCondition=MeasureLoopAfraid = #EndAfraid#
;IfTrueAction=[!SetOption MeasureLoopAfraid InvertMeasure 1][!UpdateMeasure MeasureLoopAfraid]
;IfCondition2=MeasureLoopAfraid = #StartAfraid#
;IfTrueAction2=[!SetOption MeasureLoopAfraid InvertMeasure 0][!UpdateMeasure MeasureLoopAfraid]

;Soft Dance Pose
[MeasureLoopDanceSoft]
Measure=Loop
StartValue=#StartSoft#
EndValue=#EndSoft#
Increment=#Incr#
LoopCount=0

;Softer Dance Pose
[MeasureLoopDanceSofter]
Measure=Loop
StartValue=#StartSofter#
EndValue=#EndSofter#
Increment=#Incr#
LoopCount=0

;Dance Pose
[MeasureLoopDance]
Measure=Loop
StartValue=#StartDance#
EndValue=#EndDance#
Increment=#Incr#
LoopCount=0