[Rainmeter]
Update=100
DynamicWindowSize=1
AccurateText=1

; Output Checkers
[MeterText]
Meter=String
MeasureName=cCounter
X=200
Y=200
W=400
H=70
FontSize=40
FontColor=255,255,255,255
SolidColor=47,47,47,255
Padding=5,5,5,5
AntiAlias=1
Text=" Arg 1: %1"
[MeterTextTwo]
Meter=String
MeasureName=IterationsTwo
X=200
Y=275
W=400
H=70
FontSize=40
FontColor=255,255,255,255
SolidColor=47,47,47,255
Padding=5,5,5,5
AntiAlias=1
Text=" Arg 2: %1"

[Variables]
;MasterCounter Variables
MaxNumber=11
Reset=1
Holder=0
;Loop Variables
Start=0
End=11
Incr=1

[cCounter]
Measure=Calc
Formula=((cCounter+1)%(#MaxNumber#+1))*#Reset#

; tests

[Iterations]
Measure=Calc
Formula=MeasureLoop

[IterationsTwo]
Measure=Calc
Formula=(measureAudioRaw_Out * 1000)

[measureAudioRaw_Out]
; This measure returns the level of the main audio output.
Measure=Plugin
Plugin=AudioLevel
Port=Output
RMSAttack=100
RMSDecay=300
RMSGain=2.0
PeakAttack=15
PeakDecay=2700
PeakGain=1.0
FFTSize=1024
FFTOverlap=512
FFTAttack=25
FFTDecay=150
Bands=24
FreqMin=80
FreqMax=16000
Sensitivity=50

[measureAudioOut_RMS_L]
Measure=Plugin
Plugin=AudioLevel
Parent=measureAudioRaw_Out
Channel=L
Type=RMS

[measureAudioOut_RMS_R]
Measure=Plugin
Plugin=AudioLevel
Parent=measureAudioRaw_Out
Channel=R
Type=RMS

[measureAudioOut_Peak_L]
Measure=Plugin
Plugin=AudioLevel
Parent=measureAudioRaw_Out
Channel=L
Type=Peak

[measureAudioOut_Peak_R]
Measure=Plugin
Plugin=AudioLevel
Parent=measureAudioRaw_Out
Channel=R
Type=Peak


[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=1024
FFTAttack=15
FFTDecay=250
Bands=10

[MeasureBand5]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=5

[MeasureUptime]
Measure=Uptime
Format="%4!i! days, %3!i! hours, %2!i! minutes %1!i! seconds"

[MeasureAudioRaw]
Measure=Plugin
Plugin=AudioLevel



; test varibles
Change=12

[MeasureLoopTwo]
Measure=Loop
StartValue=500
EndValue=700
Increment=1
LoopCount=1

[MeasureLoop]
Measure=Loop
StartValue=0
EndValue=10
Increment=1
LoopCount=1
[MeasurePingPong]
Measure=Calc
IfCondition=MeasureLoop = #End#
IfTrueAction=[!SetOption MeasureLoop InvertMeasure 1][!UpdateMeasure MeasureLoop]
IfCondition2=MeasureLoop = #Start#
IfTrueAction2=[!SetOption MeasureLoop InvertMeasure 0][!UpdateMeasure MeasureLoop]

;[MeasurePingPongTest]
;Measure=Calc
;IfCondition=MeasureLoop = #Change#
;IfTrueAction=[!SetVariable End 200]

[MeasurePingPongTest]
Measure=Calc
IfCondition=MeasureLoop = #Change#
IfTrueAction=[!SetOption MeterText MeasureName "MeasureLoopTwo"][!UpdateMeasure MeterText]

[MasterCounter]
Measure=Calc
Formula=(cCounter+1)%(#MaxNumber#+1)
